//Дана строка цифр вы должны заменить любую цифру ниже 5 на «0», а любую цифру выше или равную 5 на «1». Функция возвращает строку.

function fakeStr(test) {
  let arrays = test.split(""); // методом split() разделяем строчку и помещаем элементы в массив.
  let iteralTest = arrays.map(function (item) { // нам нужно прописать условия, для того, чтобы обратиться к каждому элементу массива и проверить его согласно заданным условиям. С помощью метода .map() иттерируемся по массиму и задаём условия.
    if (item >= 5) {
      return "0";
    } else if (item < 5) {
      return "1";
    }
  }).join(""); // так же нам в итоге требутся вернуть строку. Используем для этого метод .join()
  return iteralTest; // возвращяем результат
}

console.log(fakeStr("45385593107843568")); // 01011110001100111
console.log(fakeStr("509321967506747")); // 101000111101101