// Создайте функцию, которая выполняет четыре основные математические операции.
// Функция должна принимать три аргумента - операция(строка/символ), значение1(число), значение2(число).
// Функция должна возвращать числовой результат после применения выбранной операции.

// Examples(Operator, value1, value2) --> output
// ('+', 4, 7) --> 11
// ('-', 15, 18) --> -3
// ('*', 5, 5) --> 25
// ('/', 49, 7) --> 7

// задача 1
function calculator (Operator, value1, value2) {
    if (Operator === '+') {
        return value1 + value2
    } else if(Operator === '-') {
        return value1 - value2
    }
    else if (Operator === '*') {
        return value1 * value2
    }
    else if (Operator === '/') {
        return value1 / value2
    }
}

// Задача
// Реализуйте функцию squareOfSum(), которая принимает на вход два числа и возвращает квадрат суммы этих чисел. Для вычисления значения используйте формулу из курса алгебры: a² + 2 * a * b + b².
// Примеры использования
// squareOfSum(2, 3) // 25
// squareOfSum(1, 10) // 121

function squareOfSum(a, b){
    return (a * a) + 2 * a * b + (b * b)
}
console.log(squareOfSum(2, 3))
console.log(squareOfSum(1, 10))




// Задача
// Реализуйте функцию finalGrade(), которая вычисляет итоговую оценку студента на основе двух параметров: оценки за экзамен и количества законченных проектов.
// Функция принимает два аргумента:
// exam — оценка за экзамен, число от 0 до 100;
// projects — количество проектов, число от 0 и выше.
// Функция возвращает: число (итоговую оценку).
// Есть четыре возможных итоговых оценки:
// 100, если оценка за экзамен выше 90 или есть больше 10 проектов
// 90, если оценка за экзамен выше 75 и есть как минимум 5 проектов
// 75, если оценка за экзамен выше 50 и есть как минимум 2 проекта
// 0 в любом другом случае

function finalGrade (exam, projects) {
    if (exam > 90 || projects > 10 ) {
        return 100
    }
    else if (exam > 75 && projects >= 5) {
        return 90
    }
    else if (exam > 50 && projects >= 2) {
        return 75
    }
    else {
        return 0
    }
    }
  console.log(finalGrade(96,12))
  console.log(finalGrade(82,5))
  console.log(finalGrade(60,4))
  console.log(finalGrade(30,2))
